In [1]:
import pandas as pd
sugarcane_yield = pd.read_csv(r'D:\Suhani\Projects\Sugarcane\Sugarcane_yield.csv')
sugarcane_yield.head()

,Dist Code,Year,State Code,State Name,Dist Name,SUGARCANE AREA (1000 ha),SUGARCANE PRODUCTION (1000 tons),SUGARCANE YIELD (Kg per ha)
0,65,1990,5,Karnataka,Kolar,4.94,46.00,9312.0
1,65,1991,5,Karnataka,Kolar,5.07,48.61,9588.0
2,65,1992,5,Karnataka,Kolar,5.04,35.40,7024.0
3,65,1993,5,Karnataka,Kolar,4.24,44.33,10455.0
4,65,1994,5,Karnataka,Kolar,4.61,37.65,8167.0

In [2]:
data_1=sugarcane_yield.drop(['SUGARCANE PRODUCTION (1000 tons)', 'State Name', 'State Code', 'Dist Code'],axis=1)
data_1.head()

   Year Dist Name  SUGARCANE AREA (1000 ha)  SUGARCANE YIELD (Kg per ha)
0  1990     Kolar                      4.94                       9312.0
1  1991     Kolar                      5.07                       9588.0
2  1992     Kolar                      5.04                       7024.0
3  1993     Kolar                      4.24                      10455.0
4  1994     Kolar                      4.61                       8167.0

In [3]:
data_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730 entries, 0 to 729
Data columns (total 4 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Year                         730 non-null    int64
 1   Dist Name                    730 non-null    object
 2   SUGARCANE AREA (1000 ha)     730 non-null    float64
 3   SUGARCANE YIELD (Kg per ha)  730 non-null    float64
dtypes: float64(2), int64(1), object(1)
memory usage: 22.9+ KB

In [4]:
data_1.tail()

     Year Dist Name  SUGARCANE AREA (1000 ha)  SUGARCANE YIELD (Kg per ha)
725  2013  Yadagiri                      1.21                       8909.0
726  2014  Yadagiri                      0.86                       9140.0
727  2015  Yadagiri                      0.79                       8075.0
728  2016  Yadagiri                      0.95                       6935.0
729  2017  Yadagiri                      1.22                       9405.0

In [5]:
data_1['Dist Name'].value_counts()

Kolar               28
Bijapur             28
Bangalore(Urban)    28
Bangalore(Rural)    28
Kodagu              28
Uttara Kannada      28
Tumkur              28
Gulbarga            28
Raichur             28
Bidar               28
Dakshina Kannada    28
Belgaum             28
Bellary             28
Chitradurga         28
Chickmagalur        28
Shimoge             28
Hassan              28
Mandya              28
Mysore              28
Dharwad             28
Haveri              20
Udupi               20
Koppal              20
Bagalkote           20
Gadag               20
Davanagere          20
Chamaraja Nagar     20
Ramanagaram         11
Chikkaballapur      11
Yadagiri             8
Name: Dist Name, dtype: int64

In [6]:
sugarcane_irrigation = pd.read_csv(r'D:\Suhani\Projects\Sugarcane\Crop wise irrigation.csv')
sugarcane_irrigation.head()

,Dist Code,Year,State Code,State Name,Dist Name,SUGARCANE IRRIGATED AREA (1000 ha)
0,64,1966,5,Karnataka,Bangalore,3.3
1,64,1967,5,Karnataka,Bangalore,2.5
2,64,1968,5,Karnataka,Bangalore,3.4
3,64,1969,5,Karnataka,Bangalore,3.6
4,64,1970,5,Karnataka,Bangalore,3.8

In [7]:
data_2 = sugarcane_irrigation.drop(['Dist Code','State Code','State Name'],axis=1)
data_2.head()

   Year  Dist Name  SUGARCANE IRRIGATED AREA (1000 ha)
0  1966  Bangalore                                 3.3
1  1967  Bangalore                                 2.5
2  1968  Bangalore                                 3.4
3  1969  Bangalore                                 3.6
4  1970  Bangalore                                 3.8

In [8]:
data_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 988 entries, 0 to 987
Data columns (total 3 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Year                                988 non-null    int64
 1   Dist Name                           988 non-null    object
 2   SUGARCANE IRRIGATED AREA (1000 ha)  988 non-null    float64
dtypes: float64(1), int64(1), object(1)
memory usage: 23.3+ KB

In [9]:
data_2.tail()

     Year       Dist Name  SUGARCANE IRRIGATED AREA (1000 ha)
983  2013  Kodagu / Coorg                                 0.0
984  2014  Kodagu / Coorg                                 0.0
985  2015  Kodagu / Coorg                                 0.0
986  2016  Kodagu / Coorg                                 0.0
987  2017  Kodagu / Coorg                                 0.0

In [17]:
data_2['Dist Name'].value_counts()

Bangalore                52
Dharwad                  52
Uttara Kannada           52
Dakshina Kannada         52
Gulbarga / Kalaburagi    52
Raichur                  52
Bidar                    52
Bijapur / Vijayapura     52
Belgaum                  52
Bellary                  52
Kolar                    52
Chitradurga              52
Chickmagalur             52
Shimoge                  52
Hassan                   52
Mandya                   52
Mysore                   52
Tumkur                   52
Kodagu / Coorg           52
Name: Dist Name, dtype: int64

In [10]:
sugarcane_harvest = pd.read_csv(r'D:\Suhani\Projects\Sugarcane\Harvest price.csv')
sugarcane_harvest.head()

,Dist Code,Year,State Code,State Name,Dist Name,SUGARCANE GUR HARVEST PRICE (Rs per Quintal)
0,64,1966,5,Karnataka,Bangalore,-1.0
1,64,1967,5,Karnataka,Bangalore,-1.0
2,64,1968,5,Karnataka,Bangalore,-1.0
3,64,1969,5,Karnataka,Bangalore,-1.0
4,64,1970,5,Karnataka,Bangalore,-1.0

In [11]:
data_3 = sugarcane_harvest.drop(['Dist Code','State Code', 'State Name'],axis=1)
data_3

     Year       Dist Name  SUGARCANE GUR HARVEST PRICE (Rs per Quintal)
0    1966       Bangalore                                          -1.0
1    1967       Bangalore                                          -1.0
2    1968       Bangalore                                          -1.0
3    1969       Bangalore                                          -1.0
4    1970       Bangalore                                          -1.0
..    ...             ...                                           ...
937  2012  Kodagu / Coorg                                          -1.0
938  2013  Kodagu / Coorg                                          -1.0
939  2014  Kodagu / Coorg                                          -1.0
940  2015  Kodagu / Coorg                                          -1.0
941  2016  Kodagu / Coorg                                          -1.0

[942 rows x 3 columns]

In [12]:
data_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 942 entries, 0 to 941
Data columns (total 3 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   Year                                          942 non-null    int64
 1   Dist Name                                     942 non-null    object
 2   SUGARCANE GUR HARVEST PRICE (Rs per Quintal)  942 non-null    float64
dtypes: float64(1), int64(1), object(1)
memory usage: 22.2+ KB

In [15]:
data_3['Dist Name'].value_counts()

Bellary                  51
Dharwad                  51
Uttara Kannada           51
Dakshina Kannada         51
Gulbarga / Kalaburagi    51
Raichur                  51
Bidar                    51
Bijapur / Vijayapura     51
Belgaum                  51
Kodagu / Coorg           51
Kolar                    51
Chitradurga              51
Chickmagalur             51
Shimoge                  51
Hassan                   51
Mandya                   51
Mysore                   51
Tumkur                   51
Bangalore                24
Name: Dist Name, dtype: int64

In [13]:
data = data_3.merge(data_2, how='left', on = ['Year', 'Dist Name'])
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 942 entries, 0 to 941
Data columns (total 4 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   Year                                          942 non-null    int64
 1   Dist Name                                     942 non-null    object
 2   SUGARCANE GUR HARVEST PRICE (Rs per Quintal)  942 non-null    float64
 3   SUGARCANE IRRIGATED AREA (1000 ha)            942 non-null    float64
dtypes: float64(2), int64(1), object(1)
memory usage: 36.8+ KB

In [14]:
data.to_csv(r'D:\Suhani\Projects\Sugarcane\merged_Data.csv')